# V362-maven-mybatis

./: .project  pom.xml  v362.sql
src/main/java/org/loyer/beans/: ProductType.java  User.java  V362.java  V362ProductNum.java  V362Recordtd.java  V362TestData.java
src/main/java/org/loyer/client/: DataView.java  Initialize.java  LogIn.java  MyLineChart.java  MyTableCellRenderrer.java  ReportView.java  UsartTools.java
src/main/java/org/loyer/commands/: Commands.java
src/main/java/org/loyer/dao/: IProductType.java  IUser.java  IV362.java  IV362ProductNum.java  IV362Recordtd.java  IV362TestData.java
src/main/java/org/loyer/dao/impl/: ProductTypeImpl.java  UserImpl.java  V362Impl.java  V362ProductNumImpl.java  V362RecordtdImpl.java  V362TestDataImpl.java
src/main/java/org/loyer/dao/utils/: DataTools.java  ImplUtils.java  SessionUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: productType-mapper.xml  user-mapper.xml  v362ProductNum-mapper.xml  v362Record-mapper.xml
src/test/java/org/loyer/test/: MyTest.java
