log4j.rootLogger=DEBUG
log4j.additivity.org.apache=true

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p][%-d{yyyy-MM-dd HH:mm:ss}][%c]- %m%n

# DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.Threshold=DEBUG
log4j.appender.DailyFile.ImmediateFlush=true
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.File=../logs/log.log4j
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=[%-5p][%-d{yyyy-MM-dd HH:mm:ss}][%c]- %m%n

# log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=INFO
# log4j.logger.java.sql.Connection=DEBUG
# log4j.logger.java.sql.Statement=DEBUG
# log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.mapper=DEBUG,Console,DailyFile
log4j.logger.v362.mapper=DEBUG,Console,DailyFile
# # # # # #
log4j.logger.org.loyer.client.DataView=DEBUG,Console,DataViewFile
log4j.appender.DataViewFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DataViewFile.Threshold=DEBUG
log4j.appender.DataViewFile.ImmediateFlush=true
log4j.appender.DataViewFile.Append=true
log4j.appender.DataViewFile.File=../logs/dataLog/DataView.log4j
log4j.appender.DataViewFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DataViewFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DataViewFile.layout.ConversionPattern=[%-5p][%-d{yyyy-MM-dd HH:mm:ss}][%c]- %m%n
